Xsd2.Tests/Schemas/Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://prosperoware.com/caliban/Schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://prosperoware.com/caliban/Schema.xsd"
    xmlns:mstns="http://prosperoware.com/caliban/Schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="SqlResultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="view"/>
      <xs:enumeration value="record"/>
      <xs:enumeration value="scalar"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Sql">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="optional" />
        <xs:attribute name="key" type="xs:string" use="required" />
        <xs:attribute name="parentKey" type="xs:string" use="optional" />
        <xs:attribute name="result" type="SqlResultType" default="view" use="optional" />
        <xs:attribute name="default" type="xs:boolean" default="false" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SqlTable">
    <xs:complexContent>
      <xs:extension base="Sql">
        <xs:attribute name="table" type="xs:string" use="required"/>
        <xs:attribute name="queryField" type="xs:string" use="optional"/>
        <xs:attribute name="disableFilter" type="xs:boolean" use="optional" default="false"/>        
        <xs:attribute name="audit" type="xs:boolean" default="false" />
        <xs:attribute name="upsert" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SqlLookup">
    <xs:complexContent>
      <xs:extension base="Sql">
        <xs:attribute name="valueTemplate" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Read">
    <xs:sequence>
      <xs:element name="sql" type="Sql" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="sqlTable" type="SqlTable" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="lookup" type="SqlLookup" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WriteCommand">
    <xs:sequence>
      <xs:element name="field" type="WriteCommandField" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="file" type="WriteCommandFile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="WriteCommandField">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="load" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="WriteCommandFile">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="load" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Write">
    <xs:sequence>
      <xs:element name="sqlTable" type="SqlTable" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="command" type="WriteCommand" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>