Xsd2.Tests/Schemas/MetaConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MetaConfig"
    targetNamespace="http://codaxy.com/meta/MetaConfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://codaxy.com/meta/MetaConfig.xsd"
    xmlns:mstns="http://codaxy.com/meta/MetaConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="task" abstract="true" />
  
  <xs:complexType name="MetaTaskConfig">
    <xs:attribute name="type" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="MetaTask">
    <xs:sequence>
      <xs:any></xs:any>
    </xs:sequence>
    <xs:attribute name="name" use="required" />
    <xs:attribute name="type" use="required" />    
  </xs:complexType>
  
  <xs:complexType name="MetaConfig">
    <xs:sequence>
      <xs:element ref="task"></xs:element>
    </xs:sequence>  
  </xs:complexType>

  <xs:element name="meta" type="MetaConfig" />
  
</xs:schema>

